<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <style>
       body{
    
    background-image: url('/Image/lodin_bg.png');
    background-size: cover;
    background-repeat: no-repeat;
  }
  
        form {
          
   
            border: 1px solid #ccc;
            border-radius : 10px;
            background-color: #fff;
            padding: 50px;
            max-width: 500px;
            height:350px;
            margin: 0 auto;
            margin-top: 100px;
           
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color:#b22222;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color:black;
        }
    </style>
</head>
<body>
    <form action="movies">
        <h1>Register Here</h1>
        <label><b>Username</b></label>
        <input type="text" name="username" required>

        <label><b>Email</b></label>
        <input type="text" name="email" required>

        <label><b>Phone Number</b></label>
        <input type="text" name="phoneNumber" required>

        <button type="submit">Register</button>
    </form>
</body>
</html>
