<!DOCTYPE html>
<html  lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
	<title>Movies</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			  background-image: url('/Image/Movie_bg.png');
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: normal;
		}

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}

		table {
			border-collapse: collapse;
			margin-top: 20px;
			width: 100%;
			max-width: 800px;
			border: 1px solid #ccc;
			box-shadow: 0px 0px 5px #ccc;
			text-align: left;
		}

		th, td {
			padding: 10px;
			border-bottom: 1px solid #ccc;
		}

		th {
			background-color: #333;
			color: #fff;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
			width: 100%;
			max-width: 800px;
		}

		label {
			display: block;
			margin-top: 10px;
			font-weight: bold;
		}

		input[type="text"], input[type="date"], select {
			display: block;
			width: 100%;
			padding: 5px;
			margin-top: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
		}

		.button {
			margin-top: 20px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #333;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.button:hover {
			background-color: #555;
		}

		.delete-button {
			margin-left: auto;
			background-color: #d22222;
			margin-right: 10px;
		}

		.edit-button {
			background-color: #d22222;
			margin-right: 10px;
		}
		nav{
   position: fixed;
   background: #1b1b1b;
   width: 100%;
   padding: 10px 0;
   z-index: 12;
   float: right;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  float: right;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
	</style>
</head>
<body>
<nav>
    <div class="menu"> 
      <ul>
        <li><a href="addmoviepage">Add Movie</a></li>
        <li><a href="addtheatrepage">Add Theater</a></li>  
        <li><a href="theatre">Theaters</a></li>
      </ul>
    </div>
  </nav>
<header>
		<h1>Theater</h1>
	</header>
	<main>
		<table>
			<thead>
				<tr>
					<th>Theater Id</th>
					<th>Theater Name</th>
					<th>Location</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="t : ${theater}">
				    <td th:text="${t.id}"></td>
					<td th:text="${t.name}"></td>
					<td th:text="${t.location}"></td>
					<td>
					<a th:href="@{/deletetheatre/{id}(id=${t.id})}"><button class="delete-button button">Delete</button></a>
						<a th:href="@{/edittheatre/{id}(id=${t.id})}"><button class="edit-button button">Edit</button></a>
					</td>
				</tr>
			</tbody>
		</table>
	</main>
</body>
</html>
				